###############################################
# at first some very host dependant variables

# db-file to store data
data_source = dbi:SQLite:dbname=mydb.db3
dbuser = 
dbpass = 

# debug level (0=off)
debug = 0

# disable compression for use with mod_perl
no_comp = 1

gzip = /usr/bin/gzip
